#------------------------------------------------
# Default MPCS application configuration settings
#------------------------------------------------
[mpcs]
cnetid = zuomingli

[mpcs.session]
timeout = 86400
encrypt_key = AKIAI5--=+OQIII==KC195Nl3blQ/;Ot5}{}p8b4K0rChpv4WFx0CgxFzS
validate_key = Q/;Ot5}{}p8b4l3bOK0rQIFx0lWA-=+KIAI5-Chpv4II==KC195NCgxFzS

[mpcs.auth]
db_url = mysql://zuomingli:shaolin7684@zuomingli-auth-db.catcuq1wrjmn.us-east-1.rds.amazonaws.com:3306/gasauth
email_sender = zuomingli@ucmpcs.org
smtp_url = ssl://AKIAJVSXBSAJ6FJZTXNA:Ak20ScEIYtBqk0sb5wGHWuNVdODERHTOO/88a/M1vLF6@email-smtp.us-east-1.amazonaws.com:465

[mpcs.plans]
free = free_user
premium = premium_user
# free user's result file download time limit and upload file size limit
free_time_limit = 7200
free_file_size_limit = 150000

#-----------------------------
# Amazon Web Services settings
#-----------------------------
[mpcs.aws]
app_region = us-east-1

[mpcs.aws.s3]
inputs_bucket = gas-inputs
results_bucket = gas-results
archive_bucket = gas-archive
default_acl = private
server_side_encryption = AES256
free_retention_days = 7

[mpcs.aws.ec2]

[mpcs.aws.rds]

[mpcs.aws.sqs]

[mpcs.aws.sns]
job_request_topic = arn:aws:sns:us-east-1:127134666975:zuomingli_job_notifications
job_complete_topic = arn:aws:sns:us-east-1:127134666975:zuomingli_results_notifications
# glacier sns used to publish archive and restore messages
job_glacier_topic = arn:aws:sns:us-east-1:127134666975:zuomingli_glacier_collect

[mpcs.aws.dynamodb]
annotations_table = zuomingli_annotations

#--------------------------------
# Stripe payment service settings
#--------------------------------
[mpcs.stripe]
public_key = pk_test_WUBvfsn1a1TBjiAoeY7mZwm2
secret_key = sk_test_LSNCvjOeNZIQORhrPh73IiDk

### EOF